<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mishragym</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/bk.jpg');
        height: 1250px;
        color: white;
        font-family: 'Ubuntu', sans-serif;
        
    
    }
    .left{
        position: absolute;
        display: inline-block;
        left: 20px;
       
        width: 94px;
        height: 150px;
        
        
        
    }
    .mid{
        width:600px;
        margin: 10px auto;
        display: block;
        
    

    }
    .right{
        position: absolute;
        right: 34px;
        display: inline-block;
        top: 10px;
        
        

    
    }
    .mid li{
        list-style: none;
        display: inline;
        
    }
    .mid a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        margin: 15px;
        

    }
    .mid a:hover{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        color: white;
        background-color: black;
        margin:0px 9px;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Ubuntu', sans-serif;

    }
    .btn:hover{
        background-color: gray;
    }
    .container{
        position: absolute;
        top:758px;
        margin: 106px 80px;
        width: 33%;
        padding: 75px;
        border-radius: 28px;
        color: white;
        left:402px
    }
    .formgroup input{
        text-align: center;
        display: block;
        width: 101%;
        border-radius: 6px;
        border:2px solid black;
        margin: 3px auto;
        padding: 6px;
    }
    .container button{
        display: block;
        width: 106%;
        margin: auto;

    }
    .container h1{
        text-align: center;
    }
    .fit p{
        position: absolute;
        top:200px;
        left:450px;
        font-size: 45px;
        color: yellow;
    }
    .fit h3{
        position: absolute;
        top:300px;
        left:490px;
    }
    .fit a{
        position: absolute;
        top:370px;
        left:550px;
        border: 2px solid blue;
        text-decoration: none;
        font-size: 20px;
        background-color: yellow;
        color: black;

    }
    .navgar{
        position: sticky;
        top:10px;
    }

</style>
<html>
<body>
    <header class="navgar">
        <div class="left">
            <img src="img/bv1.jpg" alt="">
            <h3>mishragym</h3>
            
        </div>
        <div class="mid">
            <ul>
                <li><a href="@" class="active">Home</a></li>
                <li> <a href="@" class="active">Aboutus</a></li>
                <li> <a href="@" class="active">Contactus</a> </li>
                <li> <a href="@" class="active">News</a> </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Callusnow</button>
            <button class="btn">Emailus</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym in kanpur</h1>
        <form action="asdfghjk.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Name">

            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Age">

            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Email">

            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Phoneno">

            </div>
            <button class="btn">submit</button>
        </form>
        
    </div>
    <div class="fit">
        <p>Mishra'S Gym Fitness Institute.<p>
            <h3>Physical Activity Or Can Improve Your Health.</h3>
            <a href="qwerr">knowmore</a>
    </div>
    
    
    
</body>
</html>